@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}
body {
    line-height: 1.5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: $shop-color-bg;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
    outline: none;
    border: none;
    font-weight: 600;
    color: #000000;
}

select {
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    appearance: none;
}

.select {
    position: relative;

    &_icon {
        position: absolute;
        right: 10px;
        top: 52%;
        transform: translateY(-50%);
        padding-left: 10px;
        border-left: $border;
    }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    @include smallScreen {
        max-width: 952px;
    }

    @include mobile {
        padding: 0 5px;
    }
}

.grid {
    display: grid;
}

.section {
    padding-bottom: 40px;

    @include desktop {
        padding-bottom: 20px;
    }

    &_title {
        text-align: center;
        margin-bottom: 30px;

        @include mobile {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 0 0 8px;
            font-weight: 700;
            color: #ffffff;
            display: inline-block;
            min-width: 70%;
            background: $color-bg-primary;
            box-shadow: 0px 0px 0px 2px rgb(37 42 43 / 80%);
            padding: 8px 15px 10px;
            border-radius: 50px;

            @include desktop {
                font-size: 20px;
                padding: 5px 12px 7px;
                max-width: 50%;
            }

            @include mobile {
                font-size: 16px;
                padding: 2px 9px 4px;
            }
        }
    }
}

@each $var in $numbers {
    .grid-col-#{$var} {
        grid-template-columns: repeat(#{$var}, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include desktop {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-xs-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-xss-#{$val} {
        @include smallMobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $color, $val in $colors {
    .bg-#{$color} {
        background-color: $val;
    }
}
